{
  "ConnectionStrings": {
    "MedisatConnection": "Data Source=medisaterp.lyfexafrica.com;uid=adminMedisatERP;pwd=Planchinobo256;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "lyfexafrica.com",
    "SmtpPort": 587,
    "SmtpUser": "admin@lyfexafrica.com",
    "SmtpPassword": "Planchinobo256",
    "FromEmail": "admin@lyfexafrica.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
